# Xamarin.FragmentPage

./: LICENSE  README.md  Xamarin.FragmentPage.sln
Xamarin.FragmentPage/: Xamarin.FragmentPage.csproj
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test/: App.xaml  App.xaml.cs  Xamarin.FragmentPage.Test.csproj
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.Android/: MainActivity.cs  Xamarin.FragmentPage.Test.Android.csproj
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.Android/Resources/: Resource.designer.cs
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.Android/Resources/values/: Strings.xml
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.FragmentPage.Test.UWP.csproj
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.UWP/Properties/: AssemblyInfo.cs
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.FragmentPage.Test.iOS.csproj
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test.iOS/Properties/: AssemblyInfo.cs
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin.FragmentPage.Test/Xamarin.FragmentPage.Test/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin.FragmentPage/Properties/PublishProfiles/: FolderProfile.pubxml
Xamarin.FragmentPage/Shared/: CrossXamarin.FragmentPage.cs  FragmentPage.cs  IXamarin.FragmentPage.cs
