<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;uap10.0.15063;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;</TargetFrameworks>
    <AssemblyName>Cinary.Xamarin.Fragment</AssemblyName>
    <RootNamespace>Cinary.Xamarin.Fragment</RootNamespace>
    <PackageId>Xamarin.FragmentPage</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>https://github.com/AhmetCavus/Xamarin.FragmentPage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AhmetCavus/Xamarin.FragmentPage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AhmetCavus/Xamarin.FragmentPage</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/AhmetCavus/Xamarin.FragmentPage/pulse</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Xamarin.FragmentPage</PackageTags>
    
    <Title>Xamarin.FragmentPage Plugin for Xamarin and Windows</Title>
    <Summary>Place various pages like views in layout!</Summary>
    <Description>This extension for Xamarin.forms allows the placement of any number of pages in a layout. The pages are wrapped 
    in views and can have a predefined size in the layout. This approach works with iOS, Android and Windows UWP.
    </Description>

    <Owners>Ahmet Cavus</Owners>
    <Authors>Ahmet Cavus</Authors>
    <Copyright>Copyright 2018</Copyright>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Platforms\macOS\" />
    <Folder Include="Platforms\TVOS\" />
    <Folder Include="Platforms\WatchOS\" />
  </ItemGroup>

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
